{
    "name": "com.Eidetic.URack.Runtime",
    "references": [
        "Unity.VisualEffectGraph.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Mathematics",
        "com.Eidetic.ColorExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}